<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="sticky-footer.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pompiere&display=swap" rel="stylesheet">

  <title>Yensey Murillo</title>
</head>

<body>
  <!-- Navbar-->
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="portfolio.html">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="index.html" tabindex="-1" aria-disabled="true">Yensey Murillo</a>
    </li>
  </ul>
  <!-- main content title -->
  <br>
  <main role="main" class="container profbox">
    <div class="card mb-3" style="max-width: 980px;">
      <div class="row no-gutters">
        <div class="col-md-12">
          <div class="card-body">
            <h2 class="card-title mainTitle">Portfolio</h2>
           
            <!-- main content -->
        <!-- row one -->    
        <div class="row row-cols-1 row-cols-md-3">
          <div class="col mb-4">
            <div class="card">
              <img src="images/aautumns.PNG" class="card-img-top me" alt="Rutgers info Widget">
              <div class="card-body">
                <h2 class="card-title"> <a href="https://aautumns.com/">AAutumns</a></h2>
                <p>A storefront page designed to sell women's accessories. This website was designed with the customer's intention of wanting 
                  something "cute, pastel, and pink". Alongside of the deisgn of the website I also created their logos and use my own and royalty free 
                  photography. </p>
                <p>Tech: Wordpess, Woocommerce, Elementor</p>
              </div>
            </div>
        </div>
          <div class="col mb-4">
              <div class="card">
                <img src="images/children.png" class="card-img-top me" alt="Rutgers info Widget">
                <div class="card-body">
                  <h2 class="card-title"> <a href="https://murmuring-coast-07479.herokuapp.com/">Indoor Learning</a></h2>
                  <h3 class="card-title"> <a href="https://github.com/mbarnetttx/project-2">Github</a></h3>
                  <p>An app that allows homeschooling parents, summertime with kids, and to help each other as a community. 
                    Users are able to upload links in a particular subject which will be displayed for everyone to see on each 
                    category page.</p>
                  <p>Tech: JQuery, Handlebars, Express, HTML, CSS, Bootstrap, Node JS, MySQL Workbench, Animate.css</p>
                </div>
              </div>
          </div>
          <div class="col mb-4">
              <div class="card">
                <img src="images/shop.jpg" class="card-img-top" alt="Rutgers info Widget">
                <div class="card-body">
                  <h3 class="card-title">bamazon(Github)</h3>
                  <p>This is a storefront application which allows users to see the items available for purchase at the store.</p>
                  <p>Tech: MySQL Workbench, NodeJS, JavaScript</p>
                </div>
              </div>
          </div>
         
        </div>
        <!-- row Two-->
            <div class="row row-cols-1 row-cols-md-3">
              <div class="col mb-4">
                <div class="card">
                  <img src="images/friend.png" class="card-img-top" alt="Trivia Game">
                  <div class="card-body">
                    <h2 class="card-title"> <a href="https://young-plains-88015.herokuapp.com">Friend Finder</a></h2>
                    <h3 class="card-title"> <a href="https://github.com/Yenseydm/friend-finder">Github</a></h3>
                    <p>Want to find your new best friend? take this quiz and you will find your perfect match! </p>
                    <p>Tech: HTML, CSS, API, Node, Express</p>
                  </div>
                </div>
            </div>
              <div class="col mb-4">
                  <div class="card">
                    <img src="images/trvl.JPG" class="card-img-top" alt="Rutgers info Widget">
                    <div class="card-body">
                      <h2 class="card-title"> <a href="https://yenseydm.github.io/Project-1/">The Bucket</a></h2>
                      <h3 class="card-title"> <a href="https://github.com/Yenseydm/Project-1">Github</a></h3>
                      <p>This web application is made to allow users to document places they've traveled in the world, along with adding 
                        a description, and photos. Users are also able to see information about a country on our map.
                      </p>
                      <p>Tech: HTML, CSS, Server-side API, JS, MVP, Bootstrap, AMCHarts</p>
                    </div>
                  </div>
              </div>
              <div class="col mb-4">
                  <div class="card">
                    <img src="images/train.jpg" class="card-img-top" alt="Rutgers info Widget">
                    <div class="card-body">
                      <h2 class="card-title"> <a href="https://yenseydm.github.io/trainscheduler/">Train Scheduler</a></h2>
                      <h3 class="card-title"> <a href="https://github.com/Yenseydm/trainscheduler">Github</a></h3>
                      <p>This is a web application that allows users to input their train name, destination, frequency which then 
                        calculates the time of the next train arrival. </p>
                      <p>Tech: HTMl, CSS, JS, JQuery, MomentJS, Bootstrap, Firebase</p>
                    </div>
                  </div>
              </div>
             
            </div>
            <!-- row three-->
            <div class="row row-cols-1 row-cols-md-3">
              
              <div class="col mb-4">
                <div class="card">
                  <img src="images/tv.jpg" class="card-img-top" alt="Trivia Game">
                  <div class="card-body">
                    <h2 class="card-title"> <a href="https://yenseydm.github.io/Gif-Cartoons/">Gif-Cartoons</a></h2>
                    <h3 class="card-title"> <a href="https://github.com/Yenseydm/Gif-Cartoons">Github</a></h3>
                    <p>This web application allows users to search for their favorite cartoons' gifs as well as the ability to pause and play gifs if they'd like to.</p>
                    <p>Tech: HTML, JavaScript, JQuery, Ajax, CSS</p>
                  </div>
                </div>
            </div>
              <div class="col mb-4">
                <a href="https://yenseydm.github.io/crystalcollector/">
                  <div class="card">
                    <img src="images/crystal.jpg" class="card-img-top" alt="RPG Game">
                    <div class="card-body">
                      <h2 class="card-title"> <a href="https://yenseydm.github.io/crystalcollector/">Crystal Collector</a></h2>
                      <h3 class="card-title"> <a href="https://github.com/Yenseydm/crystalcollector">Github</a></h3>
                      <p>This is a web application game that gives the user a random number, 4 gems with mystery values.
                        Users have to be able to try and get as close to the random score goal.
                      </p>
                      <p>Tech: HTML, JavaScript, JQuery, CSS</p>
                    </div>
                  </div>
              </div>

              <div class="col mb-4">
                  <div class="card">
                    <img src="images/word.jpeg" class="card-img-top" alt="Wordguess">
                    <div class="card-body">
                      <h2 class="card-title"> <a href="https://yenseydm.github.io/Word-Guess-Game/">Word Guess Game</a></h2>
                      <h3 class="card-title"> <a href="https://github.com/Yenseydm/Word-Guess-Game">Github</a></h3>
                      <p> A web app that allows users to play a word guessing game in the theme of food condiments.</p>
                      <p>Tech: HTML, CSS, HTML, JavaScript</p>
                    </div>
                  </div>
              </div>


            </div>


          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Footer -->
  <footer class="footer">
    <span class="text-muted">Yensey Murillo © 2019</span>
  </footer>

  </div>
  </div>

</body>

</html>